<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>fanza連合 M.H.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/ren.gif">
  </head>
  <body>
    <header>
      <div class="container">
        <div>
          <img
          src="img/ババアまさき.jpg"
          alt="masaki"
          width="180"
          height="180"
          class="icon">
        </div>
        <div>
          <h1>星野正樹</h1>
          <p>3度の飯より黒ギャルが好き。最近素人童貞にジョブチェンジ。<br>pcエロゲを貪るキモヲタ。</p>
        </div>
    </div>
          <ul>
            <li>
              CONTACT
            </li>
            <li>
              <a href="https://twitter.com/_aaieba_for_you">
                <img
                 src="img/twitter.png"
                 alt="twitterアイコン"
                 width="40"
                 height="35">
             </a>
            </li>
            <li>
              <a href="https://www.instagram.com/ma_12sityou/">
                <img
                src="img/instagram.png"
                alt="instagramアイコン"
                width="40"
                height="40">
             </a>
            </li>
          </ul>
          <nav>
            <ul>
              <li><a href="#">NEWS</a></li>
              <li><a href="#">MENU</a></li>
            </ul>
          </nav>
    </header>
  <div id="home" class="big">
    <main>
      <div class="container">
        <h1>CONTENTS</h1>
        <h2>why don't we?</h2>
        <p>最推し晒す</p>
        <a href="https://www.dmm.co.jp/monthly/premium/-/list/=/article=actress/id=23988/" class="btn03 pushright"><span>最推し</span></a>
      </div>
    </main>
 </div>
    <footer>
      <div class="container">
        <a href="#">TOP</a>
        <a href="https://www.dmm.co.jp/top/" class="fanza">
          <img
          src="img/fanza.logo.svg.png"
          alt="fanzaロゴ"
          width="100"
          height="40"></a>
        <div class="message">
          Have a nice MASTURBATION!
        </div>
      </div>
    </footer>
  </body>
</html>
